# Tangram-Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
examples/: build.gradle
examples/src/androidTest/java/com/tmall/wireless/tangram/: LifeCycleHelperTest.java  RxBannerSupportTest.java  RxClickSupportTest.java  RxExposureSupportTest.java  RxTimerSupportTest.java
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/tmall/wireless/tangram/example/: RxTangramActivity.java  TangramActivity.java
examples/src/main/java/com/tmall/wireless/tangram/example/data/: RatioImageView.java  TestViewHolderCell.java
examples/src/main/java/com/tmall/wireless/tangram/example/support/: SampleScrollSupport.java
examples/src/main/java/com/tmall/wireless/tangram/example/tangram3/: TestBlockView.java
gradle/wrapper/: gradle-wrapper.properties
tangram/: build.gradle
tangram/src/main/java/com/tmall/wireless/tangram/: BaseTangramEngine.java  TangramBuilder.java  TangramEngine.java
tangram/src/main/java/com/tmall/wireless/tangram/dataparser/: DataParser.java
tangram/src/main/java/com/tmall/wireless/tangram/dataparser/concrete/: PojoGroupBasicAdapter.java  WrapperCard.java
tangram/src/main/java/com/tmall/wireless/tangram/ext/: BannerListener.java
tangram/src/main/java/com/tmall/wireless/tangram/structure/card/: VVCard.java
tangram/src/main/java/com/tmall/wireless/tangram/structure/cell/: BannerCell.java  LinearScrollCell.java
tangram/src/main/java/com/tmall/wireless/tangram/support/: RxBannerListener.java
tangram/src/main/java/com/tmall/wireless/tangram/support/async/: CardLoadSupport.java
tangram/src/main/java/com/tmall/wireless/tangram/util/: ImageUtils.java
tangram/src/main/java/com/tmall/wireless/tangram/view/: BannerView.java  BannerViewPager.java
tangram/src/main/java/com/tmall/wireless/tangram3/: BaseTangramEngine.java  TangramBuilder.java  TangramEngine.java
tangram/src/main/java/com/tmall/wireless/tangram3/core/adapter/: BinderViewHolder.java  GroupBasicAdapter.java  WrapAdapter.java
tangram/src/main/java/com/tmall/wireless/tangram3/core/protocol/: ViewCreator.java  ViewMounter.java
tangram/src/main/java/com/tmall/wireless/tangram3/dataparser/: IAdapterBuilder.java
tangram/src/main/java/com/tmall/wireless/tangram3/dataparser/concrete/: Card.java  Style.java
tangram/src/main/java/com/tmall/wireless/tangram3/eventbus/: BusSupport.java
tangram/src/main/java/com/tmall/wireless/tangram3/ext/: SwipeItemTouchListener.java
tangram/src/main/java/com/tmall/wireless/tangram3/structure/: BaseCell.java
tangram/src/main/java/com/tmall/wireless/tangram3/structure/card/: FixCard.java  FixLinearScrollCard.java  StaggeredCard.java  StickyCard.java
tangram/src/main/java/com/tmall/wireless/tangram3/structure/cell/: BannerCell.java  LinearScrollCell.java
tangram/src/main/java/com/tmall/wireless/tangram3/structure/style/: ColumnStyle.java
tangram/src/main/java/com/tmall/wireless/tangram3/support/: ExposureSupport.java
tangram/src/main/java/com/tmall/wireless/tangram3/util/: Utils.java
tangram/src/main/java/com/tmall/wireless/tangram3/view/: BannerView.java  BannerViewPager.java  LinearScrollView.java
