pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

rootProject.name = "Tangram-Android"
include ':tangram'
include ':examples'
include ':vlayout'
include ':virtualview'
include ':ultraviewpager'
project(':vlayout').projectDir= new File('../vlayout/vlayout')
project(':virtualview').projectDir= new File('../Virtualview-Android/virtualview')
project(':ultraviewpager').projectDir= new File('../UltraViewPager/ultraviewpager')